GET http://localhost:3000
Authorization: Bearer 
###Login Route
POST http://localhost:3000/auth/login
Content-Type: application/json

{
  "email": "noman.danish2001@gmail.com",
  "password": "wafg"
}
###Register Route
POST http://localhost:3000/auth/register
Content-Type: application/json

{
  "email": "noman.danish2001@gmail.com",
  "password": "6514"
}

###Refresh token Route
POST http://localhost:3000/auth/refresh-token
Content-Type: application/json

{
  "refreshToken": "Gm4C0ujEQ4V15YkUZmc6MbbibruHoZYm"
}

###Logout Route
DELETE http://localhost:3000/auth/logout
Content-Type: application/json

{
  "refreshToken": "Gm4C0ujEQ4V15YkUZmc6MbbibruHoZYm"
}  